

<div class="wrapper-md"  ng-controller="historicoAnimalCtrl"

style = "overflow-x:hidden;"
>

  <div>
 
    <div class="row">
     <ul class="breadcrumb bg-white b-a">
          <li><a ><i class="fa fa-home"></i> Animales</a></li>
          <li><a ui-sref="apps.animal">Administración</a></li>
          <li class="active">Historial</li>
  </ul>
   <div class="col-sm-3">
           <div class="pull-right ">
             <span class="glyphicon glyphicon-filter" popover="Filtrar por rangos de fechas" popover-trigger="mouseenter" popover-placement="bottom"></span>Filtrar:
             </div>
           </div>
          <div class="col-sm-4">
            <p class="input-group">
              <input type="text" class="form-control" datepicker-popup="dd/MM/yyyy" ng-model="fechaInicio" is-open="opened" max-date="minDate" ng-change="getOrdenos2()" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"  />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p> 
          </div> 
          <div class="col-sm-4">
           <p class="input-group">
              <input type="text" class="form-control" datepicker-popup="dd/MM/yyyy" ng-model="fechaFin" is-open="opened2" min-date="fechaInicio" ng-change="getOrdenos2()" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"  />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open2($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p> 
          </div> 

      <div class="col-sm-4" >
        <div class="panel no-border" >
          <div class="panel-heading bg-primary lt" >
            <div class="m-sm">
              <span class="pull-right"><i class="fa fa-caret-up text-warning text-lg"></i></span>
              <span class="h4 text-white">Histórico de producción {{ordenos.cant}}</span>
            </div>              
             <div ui-jq="plot" ui-refresh="d3" ui-options="
            [
              { data: {{d3}}, points: { show: true, radius: 6}, splines: { show: true, tension: 0.45, lineWidth: 5, fill: 0 } }
            ], 
            {
              colors: ['{{app.color.info}}'],
              series: { shadowSize: 9 },
              xaxis:{ 
                font: { color: '#ccc' },
                position: 'bottom',
                ticks: [
                  [ 1, '10' ], [ 2, '9' ], [ 3, '8' ], [ 4, '7' ], [ 5, '6' ], [ 6, '5' ], [ 7, '4' ], [ 8, '3' ], [ 9, '2' ], [ 10, '1' ]
                ]
              },
              yaxis:{ font: { color: '#ccc' } },
              grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#ccc' },
              tooltip: true,
              tooltipOpts: { content: '%y.2 Litros',  defaultTheme: false, shifts: { x: 0, y: 20 } }
            }
          " style="height:240px" >
          </div>
          </div>
          <div class="hbox bg-primary bg">
            <div class="col wrapper">
              <span>Promedio del rebaño</span>
              <div class="h1 text-info font-thin" ui-refresh="promedioTotal">{{promedioTotal| number:1}} L.</div>
            </div>
            <div class="col wrapper bg-info">
              <span>Promedio del animal</span>
              <div class="h1 text-warning font-thin">{{promedio}} L.</div>
            </div>
          </div>
         <!--  <div class="panel-footer bg-light lter wrapper">
            <div class="row">
              <div class="col-xs-4">
                <small class="text-muted block">Active</small>
                <span class="text-md">1,500</span>
              </div>
              <div class="col-xs-4">
                <small class="text-muted block">Inactive</small>
                <span class="text-md">10,430</span>
              </div>
              <div class="col-xs-4">
                <small class="text-muted block">Sleeping</small>
                <span class="text-md">400</span>
              </div>
            </div>
          </div> -->
        </div>
      </div>
<div class="container"   >
    <div class="col-md-8">
      <!-- <div class="row col-sm-12">
        <div class="form-group">
          
   </div>
   </div> -->
  <div class="row" >
    <div class="col-md-12">
      <tabset class="tab-container">
        <tab heading="Ordeños">  
          <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"  dt-instance="dtInstance" ui-refresh="ordenos2" ui-options="tbOptions" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:80%">Fecha</th>
                    <th  style="width:20%">Litros</th>         
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>
        </tab>
      <tab>
      <tab-heading>
        <!-- <i class="glyphicon glyphicon-bell"></i> --> Baños
      </tab-heading>
        <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"   ui-refresh="banos2" ui-options="tbOptions2" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:30%">Fecha</th>
                    <th  style="width:30%">Descripción</th>  
                    <th  style="width:25%">Tipo de baño</th>  
                    <th  style="width:25%">Observaciones</th>        
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>      
          </tab>
        <tab>
        <tab-heading>
            <!-- <i class="glyphicon glyphicon-bell"></i> --> Medicamentos
          </tab-heading>
        <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"   ui-refresh="medicamentos2" ui-options="tbOptions3" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:30%">Fecha</th>
                    <th  style="width:30%">Descripción</th>  
                    <th  style="width:25%">Tipo de medicamento</th>  
                    <th  style="width:25%">Observaciones</th>        
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>
        </tab>
        <tab>
        <tab-heading>
            <!-- <i class="glyphicon glyphicon-bell"></i> --> Servicios
          </tab-heading>
        <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"   ui-refresh="saltos2" ui-options="tbOptions4" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:30%">Fecha</th>
                    <th  style="width:20%">Macho</th>  
                
                    <th  style="width:40%">Observaciones</th>        
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>
        </tab>
        <tab>
        <tab-heading>
       <!--      <i class="glyphicon glyphicon-bell"></i>  -->Tratamientos
          </tab-heading>
           <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"   ui-refresh="saltos2" ui-options="tbOptions5" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:20%">Fecha</th>
                    <th  style="width:40%">Descripion</th>  
                
                    <th  style="width:40%">Observaciones</th>        
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>
        </tab>
         <tab>
        <tab-heading>
       <!--      <i class="glyphicon glyphicon-bell"></i>  -->Peso
          </tab-heading>
           <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"   ui-refresh="pesos2" ui-options="tbOptions6" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:20%">Fecha</th>
                    <th  style="width:40%">Peso</th>  
      
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>
        </tab>
        <tab>
        <tab-heading>
            <!-- <i class="glyphicon glyphicon-bell"></i> --> Alim.
          </tab-heading>
        <div class="panel panel-default">
            <div class="table-responsive">
              <table ui-jq="dataTable"   ui-refresh="alimentos2" ui-options="tbOptions7" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:30%">Fecha</th>
                    <th  style="width:30%">Descripción</th>  
                    <th  style="width:25%">Tipo de alimento</th>  
                    <th  style="width:25%">Observaciones</th>        
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div> 
          </div>
        </tab>
      </tabset>
     </div>
    </div>
  </div>
  </div>
</div>
 
  
 
