<div class="modal-header">
    <h3 class="modal-title">Registrar peso</h3>
</div>
<div class="modal-body">



    <div class="row" >
    <div class="form-group">
            <div class="col-md-6">
             
                <input placeholder="Peso en Kg"type="number" class="form-control" 
               ng-model="item.peso" 
          
               >
             </div>  
 </div>
    </div>

   

   
       
         
       

</div>
<div class="modal-footer">                  
    <button class="btn btn-default" ng-click="cancel()">Cancelar</button>
    <button class="btn btn-primary" ng-click="okPeso(item)">OK</button>
</div>