<div class="modal-header">
    <h3 class="modal-title">Registrar suministro de baño</h3>
</div>

<!-- <div class="panel-heading font-bold">Características del baño</div> -->
  <div class="panel-body">
    <form class="bs-example form-horizontal">
<!-- <div class="modal-body"> -->
      <div class="form-group col-sm-12" >
        <div class="col-sm-10" >
          <div class="row">
            <!-- <i class="icon-users"></i> --> Indique el baño a utilizar
                      <ui-select ng-model="item.descripcion" theme="bootstrap" >
                        <ui-select-match placeholder="Baño...">{{$select.selected.descripcion}}</ui-select-match>
                        <ui-select-choices group-by="'descripcion'" repeat="item as item in Banos| filter: $select.search">
                          <span ng-bind-html="item.descripcion | highlight: $select.search"></span>
                          <!-- <small ng-bind-html="item.email | highlight: $select.search"></small> -->
                        </ui-select-choices>
                      </ui-select>

<br></br>
          </div>  
        <!--  <div class="row" ng-show="item.TipoBano"> -->
            <!-- <i class="icon-users"></i> Descripción -->
         <!--     <textarea class="form-control" rows="3" name="descripcion"   ng-model="item.descripcion"placeholder="Descripción e indicaciones" required="true"></textarea>

          </div> -->

          <div class="row" ng-show="item.descripcion">
  <textarea class="form-control" rows="1" name="observaciones"   ng-model="item.observaciones"placeholder="observaciones" required="true"></textarea>

            
          <!--   <input placeholder="observ"type="text" class="form-control" ng-model="item.observ" id="observ"> -->
          </div>
        </div>
      </div>  
<!-- <div class="row" > -->
    
<!-- </div> -->
<!-- </div> -->
          </form>
  </div>
<div class="modal-footer">                  
          <button class="btn btn-default" ng-click="cancel()">Cancelar</button>
          <button class="btn btn-primary" ng-click="okSumBano(item)">OK</button>
      </div>

