<div class="modal-header">
    <h3 class="modal-title">Registrar suministro de tratamiento</h3>
</div>

<div class="panel-heading font-bold"></div>
  <div class="panel-body">
    <form class="bs-example form-horizontal">
<!-- <div class="modal-body"> -->
      <div class="form-group col-sm-12" >
        <div class="col-sm-12" >
        
<div class="row" >
  <textarea class="form-control" rows="2" name="Descripcion"   ng-model="item.descripcion"placeholder="descripcion" required="true"></textarea>

            
          <!--   <input placeholder="observ"type="text" class="form-control" ng-model="item.observ" id="observ"> -->
          </div>
          </br></br>
          <div class="row" >
  <textarea class="form-control" rows="1" name="observaciones"   ng-model="item.observaciones"placeholder="observaciones" required="true"></textarea>

            
          <!--   <input placeholder="observ"type="text" class="form-control" ng-model="item.observ" id="observ"> -->
          </div>
        </div>
      </div>  
<!-- <div class="row" > -->
    
<!-- </div> -->
<!-- </div> -->
          </form>
  </div>
<div class="modal-footer">                  
          <button class="btn btn-default" ng-click="cancel()">Cancelar</button>
          <button class="btn btn-primary" ng-click="okTratamiento(item)">OK</button>
      </div>

