<script type="text/javascript">

        
</script>

<div class="modal-header">
    <h3 class="modal-title">Listado de Alimentos</h3>
</div>
<div class="modal-body">
    <!-- <ul>
        <li ng-repeat="item in items">
            <a ng-click="selected.item = item">{{ item }}</a>
        </li>
    </ul>
    Selected: <b>{{ selected.item }}</b> -->

     <!-- <input type="text" class="form-control" placeholder="fecha" ng-model="item.fecha" >  -->
<!--     <div class="row" >
        <div class="form-group"> -->
            <div class="panel panel-default" >
            <div class="table-responsive">
        <!--       <table ui-jq="dataTable" id="alimento"ui-refresh="alimento" ui-options="tbOptionsListadoRazas" class="table table-striped m-b-none">
                <thead>
                  <tr>
                    <th  style="width:30%">Fecha</th>
                    <th  style="width:40%">Nombre</th>  
                    <th  vstyle="width:30%">Opciones</th>
      
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table> -->



              <table class="table" ui-refresh="alimentos">
    <tr>
       
        <th>Descripcion
        </th>
        
        <th>Tipo
        </th>
        <th>Observaciones</th>
        <th></th>
    </tr>
    <tr ng-repeat="alimento in alimentos">
        
        <td>{{alimento.descripcion}}
        </td>
        <td>
          {{alimento.tipoAlimento}}
        </td>
        <td>{{alimento.observaciones}}</td>
        <td>
        <input type="button" value="Borrar" class="btn btn-danger btn-xs" ng-click="borrarAlimento(alimento)"/>
        </td>
    </tr>
</table>
            </div> 
          </div>
            <!-- <div class="col-md-6">
            <input placeholder="Raza"type="text" class="form-control" 
            ng-model="item.nombre">
            </div>  --> 
        </div>
   <!--  </div>
</div>
 --><div class="modal-footer">                  
    <button class="btn btn-default" ng-click="cancel()">Salir</button>
  <!--   <button class="btn btn-primary" ng-click="openRaza()">Agregar Raza</button> -->
</div>