<!--hbox layout -->
<div class="hbox hbox-auto-xs hbox-auto-sm bg-light " ng-init="
  app.settings.asideFixed = true;

  app.settings.container = true;
  app.settings.asideFolded = true
  app.hideAside = false;
  app.hideFooter = true;

    app.settings.asideFolded = true; 
    app.settings.asideDock = true;
 
  " ng-controller="AnimalCtrl">

  <!-- column -->
  <div class="col w b-r">
    <div class="vbox">
      <div class="row-row">
        <div class="cell scrollable hover">
          <div class="cell-inner">
            <div class="list-group no-radius no-border no-bg m-b-none">
              <a class="list-group-item b-b" ng-dblclick="selectGroup({name:''})" ng-class="{'focus': (filter == '')}" ng-click="carga()">Grupos<span  tooltip-placement="bottom"  tooltip="Doble click para Actualizar" class="pull-right text-muted inline wrapper-xs m-r-sm"><i class="fa fa-question"></i></span></a>

              <a ng-repeat="item in groups" ng-dblclick="editItem(item)" class="list-group-item m-l hover-anchor b-a no-select" ng-class="{'focus m-l-none': item.selected}" ng-click="selectGroup(item)">
                <span ng-click='deleteGroup(item)' tooltip-placement="left" tooltip="Borrar" class="pull-right text-muted hover-action"><i class="fa fa-times"></i></span>
                <span class="block m-l-n" ng-class="{'m-n': item.selected }">{{ item.name ? item.name : 'Untitled' }}</span>
                <input type="text" class="form-control pos-abt" ng-show="item.editing" ng-blur="doneEditing2(item)" ng-model="item.name" style="top:3px;left:2px;width:98%" ui-focus="item.editing">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper b-t">
        <span tooltip="Double click para Editar" class="pull-right text-muted inline wrapper-xs m-r-sm"><i class="fa fa-question"></i></span>
        <a tooltip="Agregar nuevo grupo" href class="btn btn-sm btn-default" ng-click="createGroup()"><i class="fa fa-plus fa-fw m-r-xs"></i>  Grupo</a>
      </div>
    </div>
  </div>
  <!-- /column -->
  <!-- column -->
  <div class="col w-lg lter b-r">
    <div class="vbox">
      <div class="wrapper-xs b-b">
        <div class="input-group m-b-xxs">
          <span class="input-group-addon input-sm no-border no-bg"><i class="icon-magnifier text-md m-t-xxs"></i></span>
          <input type="text" class="form-control input-sm no-border no-bg text-md" placeholder="{{group.name ? group.name : 'Todos'}}" ng-model="query">
        </div>
      </div>
      <div class="row-row">
        <div class="cell scrollable hover">
          <div class="cell-inner">
            <div class="m-t-n-xxs">
              <div class="list-group list-group-lg no-radius no-border no-bg m-b-none">
                <a ng-repeat="item in items | filter:{grupo:filter} | filter:query | orderBy:'idArete'" class="list-group-item m-l" ng-class="{'select m-l-none': item.selected }" ng-click="selectItem(item)">
                  <span class="block text-ellipsis m-l-n text-md" ng-class="{'m-l-none': item.selected }">
                    # {{ item.idArete }} 

                    <strong>{{ item.nombre }}</strong>
                    <span ng-hide="item.idArete || item.nombre">sin nombre</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="text-center pos-abt w-full" style="top:50%;" ng-hide="(items | filter:{grupo:filter} | filter:query).length">Vacío</div>
          </div>
        </div>
      </div>
      <div class="wrapper b-t text-center">
        <a tooltip="Agregar animal" href class="btn btn-sm btn-default btn-addon" ng-click="createItem()"><i class="fa fa-plus fa-fw m-r-xs"></i> Animal</a>
      </div>
    </div>
  </div>
  <!-- /column -->

  <!-- column -->
  <div class="col bg-white-only">
    <div class="vbox">
      <div class="wrapper-sm b-b">
        <div class="m-t-n-xxs m-b-n-xxs m-l-xs">
          <a class="btn btn-xs btn-default pull-right" ng-hide="!item" ng-click="deleteItem(item)"><i class="fa fa-times"></i></a>
          <a class="btn btn-xs btn-default" ng-hide="item.editing" ng-click="editItem(item)">Editar</a>
          <a class="btn btn-xs btn-default" ng-show="item.editing" ng-click="doneEditing(item)">Guardar cambios</a>
        </div>
      </div>
      <div class="row-row">
        <div class="cell">
          <div class="cell-inner">
            <div class="wrapper-lg">
              <div class="hbox h-auto m-b-lg">
                <div class="col text-center w-sm">
                  <div class="thumb-lg avatar inline">
                    <img src="{{item.avatar}}" ng-show="item.avatar">
                  </div>
                </div>
                <div class="col v-middle h1 font-thin">
                  <div ng-hide="item.editing">{{item.idArete}}<p>
                    <strong>{{item.nombre}}</strong>
                  </p> </div>
                  <div ng-show="item.editing">                 
                    <input type="text" placeholder="IdArete" class="form-control w-auto input-lg m-b-n-xxs font-bold" ng-model="item.idArete" >
                    <input type="text" placeholder="Nombre" class="form-control w-auto input-lg font-bold" ng-model="item.nombre" >
                    
                  </div>
                </div>
              </div>
              <!-- fields -->

              <div class="form-horizontal" ng-show="item.avatar" >
                <div class="form-group col-sm-4" ng-hide="!item.sexo && !item.editing" ng-hide="item.editing">
                <div class=" col-sm-9">
                  <i class="icon-social-dropbox"></i> Sexo
                    <p class="form-control-static" ng-hide="item.editing">{{item.sexo}} 
                    </p>  
                </div>
                <div class="btn-group" ng-show="item.editing">
                      <label class="btn btn-primary" ng-model="item.sexo" btn-radio="'Hembra'">Hembra</label>
                      <label class="btn btn-success" ng-model="item.sexo" btn-radio="'Macho'">Macho</label>
                    </div>
                </div>

                <div class="form-group col-sm-4" ng-hide="!item.grupo && !item.editing">  
                  <div class="col-sm-12">
                    <i class="icon-music-tone"></i> Grupo
                    <p class="form-control-static" ng-hide="item.editing">{{item.grupo}}</p>
                    <ui-select ng-model="item.grupo" theme="bootstrap" ng-show="item.editing">
                    <ui-select-match placeholder="Grupo...">{{$select.selected.name}}</ui-select-match>
                    <ui-select-choices group-by="'name'" repeat="item.name as item in groups | filter: $select.search">
                    <span ng-bind-html="item.name | highlight: $select.search"></span>
                  <!-- <small ng-bind-html="item.email | highlight: $select.search"></small> -->
                    </ui-select-choices>
                    </ui-select>
                  </div>
                </div>
                            
               <div class="form-group col-sm-4" ng-hide="!item.raza && !item.editing">
                <div class="col-sm-6">
                  <i class="fa fa-sitemap"></i> Raza 
                    <p class="form-control-static" ng-hide="item.editing">{{item.raza}} 
                    </p> 
                </div>
                <input type="text" class="form-control" ng-show="item.editing" ng-model="item.raza" > 
                </div>
              </div>
<div class="row" ng-show="item.avatar">
    <div class="col-md-12">
      <!-- <div class="panel b-a">
        <div class="panel-heading no-border bg-primary">          
          <span class="text-lt">{{item.idArete}}</span>
        </div> -->
        <!-- <div class="item m-l-n-xxs m-r-n-xxs"> -->

         <!--  <div ng-init="x = 3" class="top text-right padder m-t-xs w-full">
            <rating ng-model="x" max="5" state-on="'fa fa-star text-white'" state-off="'fa fa-star-o text-white'"></rating>
          </div> -->
           <!-- <div class="center text-center w-full" style="margin-top:-60px">
            <div ui-jq="easyPieChart" ui-refresh="x" ui-options="{
                percent: {{x*15}},
                lineWidth: 60,
                trackColor: 'rgba(255,255,255,0)',
                barColor: 'rgba(35,183,229,0.7)',
                scaleColor: false,
                size: 120,
                lineCap: 'butt',
                rotate: 0,
                animate: 1000
              }" class="inline">
            </div> -->
          <!-- </div>  -->
         <!--  <div class="bottom wrapper bg-gd-dk text-white">            
            <div class="text-u-c h3 m-b-sm text-primary-lter">{{item.nombre}}</div>
            <div>Sexo: {{item.sexo}}</div>
            <div>Raza: {{item.raza}}</div>
          </div> -->
         <!--  <img src="img/c0.jpg" class="img-full">
        </div> -->
        <div class="hbox text-center b-b b-light text-sm">          
          <a href class="col padder-v text-muted b-r b-light">
            <i class="icon-call-end block m-b-xs fa-2x"></i>
            <span>Call</span>
          </a>
          <a href class="col padder-v text-muted b-r b-light">
            <i class="icon-pointer block m-b-xs fa-2x"></i>
            <span>Location</span>
          </a>
          <a href class="col padder-v text-muted">
            <i class="icon-cursor block m-b-xs fa-2x"></i>
            <span>Direction</span>
          </a>
        </div>
        <div class="hbox text-center text-sm">          
          <a href class="col padder-v text-muted b-r b-light">
            <i class="icon-plus block m-b-xs fa-2x"></i>
            <span>Add a tip</span>
          </a>
          <a href class="col padder-v text-muted b-r b-light">
            <i class="icon-like block m-b-xs fa-2x"></i>
            <span>Like it</span>
          </a>
          <a href class="col padder-v text-muted">
            <i class="icon-link block m-b-xs fa-2x"></i>
            <span>Website</span>
          </a>
        </div>
      </div>
    </div>
              </div>

              <!-- / fields -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /column -->
</div>
<!-- /hbox layout