<div class="container w-xxl w-auto-xs" ng-controller="SigninFormController" ng-init="app.settings.container = false;">
  <a ui-sref="app.page.profile">
          <!-- <span class="thumb-lg w-auto-folded avatar m-t-sm"> -->
            <img src="img/welcome.png" class="img-full" alt="#">
      <!--     </span> -->
        </a>
  <div class="m-b-lg">
    <div class="wrapper text-center">
      <strong>Inicia sesión para acceder a Gesgan </strong>
    </div>
    <form name="form" class="form-validation">
      <div class="text-danger wrapper text-center" ng-show="authError">
          {{authError}}
      </div>
      <div class="list-group list-group-sm">
        <div class="list-group-item">
          <input type="email" placeholder="Email" class="form-control no-border" ng-model="user.email" required>
        </div>
        <div class="list-group-item">
           <input type="password" placeholder="Contraseña" class="form-control no-border" ng-model="user.password" required>
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="login()" ng-disabled='form.$invalid'>Siguiente</button>
      <div class="text-center m-t m-b"><a ui-sref="access.forgotpwd">Olvidó su contraseña?</a></div>
      <div class="line line-dashed"></div>
      <p class="text-center"><small>No tiene una cuenta?</small></p>
      <a ui-sref="access.signup" class="btn btn-lg btn-default btn-block">Cree una cuenta</a>
    </form>
  </div>
  <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
</div>